<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-Wj-xPa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-3K-ny6">
                                <rect key="frame" x="20" y="541" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvU-TG-qDv"/>
                                    <constraint firstAttribute="width" constant="77" id="k6W-lD-taR"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTakePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIL-s8-kE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-a3-gZm">
                                <rect key="frame" x="483" y="541" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cqh-yG-EAU"/>
                                    <constraint firstAttribute="width" constant="97" id="J8a-Pz-VEG"/>
                                </constraints>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChoosePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnj-9G-a6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYt-a3-gZm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0uW-Rr-wPo"/>
                            <constraint firstItem="9LM-Wj-xPa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9PD-Sr-KsL"/>
                            <constraint firstItem="Bm0-3K-ny6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R71-i8-5i5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bm0-3K-ny6" secondAttribute="bottom" constant="29" id="UIg-fK-x9Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9LM-Wj-xPa" secondAttribute="bottom" id="bCX-9o-lEm"/>
                            <constraint firstItem="9LM-Wj-xPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cwt-zi-9Ie"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OYt-a3-gZm" secondAttribute="bottom" constant="29" id="x9z-sT-Mj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9LM-Wj-xPa" secondAttribute="trailing" constant="-20" id="yRZ-k2-mda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9LM-Wj-xPa" id="DOJ-d5-9Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="selfie" width="768" height="1024"/>
    </resources>
</document>
